[gd_scene load_steps=3 format=3 uid="uid://etaroqmiouls"]

[ext_resource type="Script" path="res://Scripts/CameraRig.gd" id="1_vwrx7"]
[ext_resource type="CameraAttributesPractical" uid="uid://dqntder0wmyec" path="res://Misc/CameraAttributes.tres" id="2_eow6y"]

[node name="CameraRig" type="Node3D" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5436, 3.24228, 0)
script = ExtResource("1_vwrx7")
player = NodePath("")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.985987, 0.16682, 0, -0.16682, 0.985987, 0, 1.62634, 6.8279)
attributes = ExtResource("2_eow6y")

[node name="BoundaryLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4978, 0, 0)

[node name="BoundaryRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.23699, 0, 0)

[node name="BoundaryBack" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.5956)

[node name="BoundaryFront" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.22259)
