[gd_scene load_steps=3 format=3 uid="uid://etaroqmiouls"]

[ext_resource type="Script" path="res://Scripts/CameraRig.gd" id="1_vwrx7"]
[ext_resource type="CameraAttributesPractical" uid="uid://dqntder0wmyec" path="res://Misc/CameraAttributes.tres" id="2_eow6y"]

[node name="CameraRig" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5436, 3.24228, 0)
script = ExtResource("1_vwrx7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984807, 0.173648, 0, -0.173648, 0.984807, 0, 1.5, 7)
attributes = ExtResource("2_eow6y")
fov = 70.0
