[gd_scene load_steps=10 format=3 uid="uid://5bb80xyjslk8"]

[ext_resource type="PackedScene" uid="uid://0kpo0iiiu2kv" path="res://UI/Menu/MenuContextBase.tscn" id="1_4a77d"]
[ext_resource type="PackedScene" uid="uid://dc15mp4npehms" path="res://UI/Menu/JunctionMenuSubSelect.tscn" id="1_icjoc"]
[ext_resource type="PackedScene" uid="uid://bl7wekt7hvubl" path="res://UI/Menu/HelpBar.tscn" id="2_weol3"]
[ext_resource type="Script" path="res://MenuItem.gd" id="3_00ydv"]
[ext_resource type="Theme" uid="uid://cqv2wo4avmytt" path="res://DefaultTheme.tres" id="4_0eid6"]
[ext_resource type="PackedScene" uid="uid://dskebg2dhp5dn" path="res://UI/Menu/VitalStatsCard.tscn" id="4_86j0v"]
[ext_resource type="Script" path="res://UI/Menu/VitalStatsCard.gd" id="5_beprm"]
[ext_resource type="PackedScene" uid="uid://b7ktcfgusknm5" path="res://UI/Menu/StatJunctionMenu.tscn" id="7_gavwl"]
[ext_resource type="PackedScene" uid="uid://bytrroudi5133" path="res://UI/Menu/GFJunctionMenu.tscn" id="10_s5vjp"]

[node name="JunctionMenuContext" node_paths=PackedStringArray("default_focus") instance=ExtResource("1_4a77d")]
custom_minimum_size = Vector2(587, 0)
size_flags_horizontal = 0
default_focus = NodePath("HBoxContainer/JunctionBarMargin/JunctionSubSelect")

[node name="HBoxContainer" type="VBoxContainer" parent="." index="1"]
layout_mode = 1
offset_right = 810.0
offset_bottom = 525.0
alignment = 2

[node name="JunctionBarMargin" type="MarginContainer" parent="HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_top = 16

[node name="JunctionSubSelect" parent="HBoxContainer/JunctionBarMargin" index="0" instance=ExtResource("1_icjoc")]
unique_name_in_owner = true
custom_minimum_size = Vector2(587, 34)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Option1" parent="HBoxContainer/JunctionBarMargin/JunctionSubSelect/ColumnEntry" index="0"]
size_flags_horizontal = 3

[node name="Option2" parent="HBoxContainer/JunctionBarMargin/JunctionSubSelect/ColumnEntry" index="1"]
size_flags_horizontal = 3

[node name="Option3" parent="HBoxContainer/JunctionBarMargin/JunctionSubSelect/ColumnEntry" index="2"]
size_flags_horizontal = 3

[node name="Option4" parent="HBoxContainer/JunctionBarMargin/JunctionSubSelect/ColumnEntry" index="3"]
size_flags_horizontal = 3

[node name="GFMagicSubMenu" parent="HBoxContainer/JunctionBarMargin/JunctionSubSelect" index="5" node_paths=PackedStringArray("parent_menu")]
parent_menu = NodePath("..")
cursor_memory = true

[node name="Option2" parent="HBoxContainer/JunctionBarMargin/JunctionSubSelect/GFMagicSubMenu/NinePatchRect/HBoxContainer" index="1"]
script = ExtResource("3_00ydv")

[node name="HelpMargin" type="MarginContainer" parent="HBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="HelpBar" parent="HBoxContainer/HelpMargin" index="0" instance=ExtResource("2_weol3")]
custom_minimum_size = Vector2(785, 50)
layout_mode = 2
size_flags_horizontal = 1

[node name="CharacterMargin" type="MarginContainer" parent="HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 2

[node name="VitalStatsCard" parent="HBoxContainer/CharacterMargin" index="0" instance=ExtResource("4_86j0v")]
layout_mode = 2
script = ExtResource("5_beprm")

[node name="APMargin" type="MarginContainer" parent="HBoxContainer" index="3"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 85

[node name="APHeader" type="Label" parent="HBoxContainer/APMargin" index="0"]
custom_minimum_size = Vector2(520, 50)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_0eid6")
text = "Current AP"
vertical_alignment = 2

[node name="StatJunctionMenuMargin" type="MarginContainer" parent="HBoxContainer" index="4"]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="StatJunctionMenu" parent="HBoxContainer/StatJunctionMenuMargin" index="0" node_paths=PackedStringArray("parent_menu") instance=ExtResource("7_gavwl")]
layout_mode = 2
parent_menu = NodePath("../../JunctionBarMargin/JunctionSubSelect/GFMagicSubMenu")

[node name="GFJunctionMenu" parent="." index="2" node_paths=PackedStringArray("column_entry", "parent_menu", "prev_column_entry", "next_column_entry") instance=ExtResource("10_s5vjp")]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0104167
anchor_top = 0.177469
anchor_right = 0.710938
anchor_bottom = 0.549382
grow_horizontal = 2
grow_vertical = 2
column_entry = []
parent_menu = NodePath("../HBoxContainer/JunctionBarMargin/JunctionSubSelect/GFMagicSubMenu")
prev_column_entry = []
next_column_entry = []
debug = false
metadata/_edit_use_anchors_ = true

[connection signal="propogate_view" from="." to="HBoxContainer/CharacterMargin/VitalStatsCard" method="update_view"]
[connection signal="propogate_view" from="." to="HBoxContainer/StatJunctionMenuMargin/StatJunctionMenu" method="on_view_update"]
[connection signal="menu_cancel" from="HBoxContainer/JunctionBarMargin/JunctionSubSelect" to="." method="close_context"]
[connection signal="on_select" from="HBoxContainer/JunctionBarMargin/JunctionSubSelect/GFMagicSubMenu/NinePatchRect/HBoxContainer/Option1" to="GFJunctionMenu" method="open"]
[connection signal="on_select" from="HBoxContainer/JunctionBarMargin/JunctionSubSelect/GFMagicSubMenu/NinePatchRect/HBoxContainer/Option2" to="HBoxContainer/StatJunctionMenuMargin/StatJunctionMenu" method="open"]

[editable path="HBoxContainer/JunctionBarMargin/JunctionSubSelect"]
