[gd_scene load_steps=4 format=3 uid="uid://cmioj5imrvisq"]

[ext_resource type="Texture2D" uid="uid://dm2glf1awue65" path="res://addons/dialogue_manager/default_balloon/menu_border.png" id="1_4ydn1"]
[ext_resource type="Gradient" path="res://addons/dialogue_manager/default_balloon/box_gradients.tres" id="2_fx5u3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5duvd"]
gradient = ExtResource("2_fx5u3")

[node name="NinePatchRect" type="NinePatchRect"]
z_as_relative = false
custom_minimum_size = Vector2(400, 185)
texture = ExtResource("1_4ydn1")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -110.0
offset_right = 398.0
offset_bottom = 110.0
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 60

[node name="Background" type="TextureRect" parent="."]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_5duvd")
