[gd_scene load_steps=8 format=3 uid="uid://c1b11pamcb07i"]

[ext_resource type="Shader" path="res://Shaders/SkyShader.gdshader" id="1_n78m5"]
[ext_resource type="Texture2D" uid="uid://deqtt3botc2jc" path="res://Shaders/2.png" id="2_3s6ik"]
[ext_resource type="Texture2D" uid="uid://bpxyd8a433qne" path="res://Shaders/4.png" id="3_228du"]
[ext_resource type="Script" path="res://DayTimer.gd" id="4_etrow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jluuy"]
shader = ExtResource("1_n78m5")
shader_parameter/skyColor = Color(0.580392, 0.811765, 1, 1)
shader_parameter/horizonColor = Color(0.176471, 0.192157, 0.615686, 1)
shader_parameter/tex1_y_offset = 0.0
shader_parameter/tex2_y_offset = 0.45
shader_parameter/tex1_time_offset = 200.0
shader_parameter/tex2_time_offset = 100.0
shader_parameter/skyTexture = ExtResource("2_3s6ik")
shader_parameter/skyTexture2 = ExtResource("3_228du")

[sub_resource type="Sky" id="Sky_ffyix"]
sky_material = SubResource("ShaderMaterial_jluuy")

[sub_resource type="Environment" id="Environment_iducj"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_ffyix")
ambient_light_color = Color(0.0196078, 0.270588, 0.427451, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.5
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_bloom = 0.04

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_iducj")

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.183013, 0.683013, 0, 0.965926, 0.258819, -0.707107, -0.183013, 0.683013, 0, 1.87865, 2.83335)
shadow_enabled = true
shadow_opacity = 0.8
shadow_blur = 0.5
directional_shadow_split_1 = 0.0
script = ExtResource("4_etrow")
